# Shizuku-Portfolio

./: .gitattributes  .gitignore  README.md
backEnd/Shizuku/: Dockerfile  Program.cs  Shizuku.csproj  appsettings.Example.json
backEnd/Shizuku/Controllers/: AdminOrderApiController.cs  AdminPaymentApiController.cs  AttendanceController.cs  ChatApiController.cs  CustomerApiController.cs  CustomerController.cs  EmployeeApiController.cs  EmployeeController.cs  HomeController.cs  HomepageApiController.cs  LeaveController.cs  MemberAddressApiController.cs  MemberApiController.cs  MemberController.cs  OrderApiController.cs  ProductController.cs  SystemApiController.cs  SystemController.cs  SystemLogsApiController.cs
backEnd/Shizuku/DTOs/: AbnormalOrderDto.cs  AdminTicketListDto.cs  ApiResponse.cs  BatchUpdateStatusDto.cs  ChatbotRequestDto.cs  ConfirmPaymentRequestDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  EmployeeLoginDto.cs  GoogleLoginDto.cs  HomeBannerDto.cs  MemberAddressDto.cs  MemberEditRequestDto.cs  MemberListDto.cs  MemberLoginRequestDTO.cs  MemberLoginResponseDTO.cs  MemberRegisterRequestDto.cs  MemberRegisterResponseDTO.cs  MemberSecurityDto.cs  OrderDetailDto.cs  OrderListDto.cs  ProductCheckDto.cs  ProductDto.cs  ProductSalesStatsDto.cs  RefundRequestDto.cs  RepayRequestDto.cs  SystemConfigResponseDto.cs  SystemLogResponseDto.cs  TicketHistoryDto.cs  UpdateConfigDto.cs  UpdateOrderStatusDto.cs  UpdateTicketStatusDto.cs  VariantSalesStatsDto.cs  VerifyRequestDto.cs  VueTicketDto.cs
backEnd/Shizuku/Enums/: ELeaveStatus.cs  ELeaveType.cs  EOrderStatus.cs  EPaymentMethod.cs  EPaymentStatus.cs  VerificationApiController.cs
backEnd/Shizuku/Helpers/: ECPayHelper.cs  JwtHelper.cs  ReadOnlyFilter.cs  UserAgentHelper.cs  VerificationTypes.cs
backEnd/Shizuku/Hubs/: AdminNotificationHub.cs  ChatHub.cs
backEnd/Shizuku/Models/: CProductwrap.cs  DbShizukuDemoContext.cs  ErrorViewModel.cs  SystemLog.cs  TAttendanceRecord.cs  TChatbotFaq.cs  TDepartment.cs  TEmployee.cs  TLeaveRecord.cs  TMember.cs  (+23 more)
(+228 files in other folders)
